# use by : -Djava.util.logging.config.file="logging.properties"
# -Djava.util.logging.config.file="C:/Users/attila.rezner/Documents/NetBeansProjects/FlattenSchemaImports/logging.properties"
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#
.level= FINE
#
hu.arezner.level = FINE
hu.arezner.FlattenSchemaImports.level = FINE
# default console output
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter